\documentclass[12pt,hidelinks,a4paper]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[]{geometry}
\usepackage{textcomp}
\usepackage{lastpage}
\usepackage{scrlayer-scrpage}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage{glossaries}
\usepackage[french]{babel}
\addto\extrasfrench{
   \providecommand{\og}{\leavevmode\flqq~}
   \providecommand{\fg}{\ifdim\lastskip>\z@\unskip\fi~\frqq}
}
\clearpairofpagestyles
\usepackage{calc}
\newcommand\footy{\parbox{\textwidth}{\hrulefill\kern-0.6ex\raisebox{-0.5ex}{$\Bigl[$\makebox[\widthof{1.2{\thepage\text{ sur }\pageref{LastPage}}}][c]{\thepage{}\text{ sur }\pageref{LastPage}}$\Bigr]$}\kern-0.5ex\hrulefill}}
\cfoot[\footy]{\footy}

%\geometry{a4paper}
\geometry{margin=1.8cm,head=14.5pt}
\setlength{\footheight}{21.6002pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

\newcommand{\sep}{\begin{center}
    $\ast$~$\ast$~$\ast$
  \end{center}}
  
\makeglossaries
\input{glossary-french.tex}
\title{A Galactic HRT - Version Française}
\author{Version anglaise originale : Charlotte Thomas \\ Version française corrigée : Élisa}



\begin{document}
\maketitle 
\tableofcontents

\chapter*{Édito}

Bienvenue sur le livre PDF de A Galactif HRT - Version Française. Cette version a été
écrite en traduisant le livre depuis l'anglais, sur l'environnement
\textit{book} de \LaTeX .

\bigskip
La numérotation des chapitres est différente par rapport à ScribbleHub,
les chapitres scindés en plusieurs parties ont en effet été réunis
en une seule.

\bigskip
Merci pour la lecture. Le livre est publié sous la licence CC-BY-NC-SA
3.0, disponible ici : \url{https://creativecommons.org/licenses/by-nc-sa/3.0/}

L'oeuvre est partagée d'après la licence en modification de l'oeuvre originale publiée par 
Charlotte THOMAS sur sa page ScribbleHub accessible ici : \url{https://www.scribblehub.com/series/444395/a-galactic-hrt/} cette 
oeuvre en est une traduction en français. \par
\bigskip

Pour citer ce livre ci merci de citer à la fois l'autrice originale (Charlotte THOMAS) ainsi que 
la traductrice (Élisa) et de donner un lien vers la page du projet de traduction (disponible ici \url{https://www.scribd.com/document/561970055/A-Galactic-HRT-French-Version})


\chapter*{Prologue}

\textit{écrit en \gls{us}}\newline
…..Connexion Neuronale Établie\newline
…..Identité verifiée\newline
…..Nom: Ariana Luivon\newline
…..Informations: Humaine, femme, ambassadrice de l'Union sur Terre\newline
…..Langue: \gls{es}\newline
…..Traduction: OK\newline
\textit{écrit en standard terrien}\par
\bigskip

Extraits du journal de bord du vaisseau spatial scientifique de l'Union
AEXIII-1,

\textit{Date : 12 décembre 1902, 10h02 Temps Standard Humain (TSH)}\par
\bigskip

Journal de bord du capitaine.\par
\bigskip
Notre vaisseau est juste sorti du mode \gls{ftl} aux portes d'un
système stellaire, l'étoile est une étoile jaune de classe G, avec
une masse d'environ 0.8 Masse Stellaire Standard de L'Union (MSSU),
la radioactivité est normale et l'émission de particules semble indiquer
que l'étoile est approximativement au milieu de sa vie.

\bigskip
Nous sommes actuellement en orbite de la 8ème planète, une magnifique
mais inutile planète géante bleue, notre ingénieur de bord regarde
le moteur pour estimer quand est-ce que nous pourrons reprendre notre
mission, nous sommes à plus de 80 années lumières de chez nous et
nous avons quelques anomalies à voir. Pendant que nous sommes bloqués
dans ce système stellaire les capteurs sont à puissance maximale pour
détecter tout signe d'activité biologique.\par 
\bigskip

\textit{Date: 12 décembre 1902, 11h30 TSH}\par 
\bigskip

Une alarme vient de sonner, les capteurs ont détecté des signaux biologiques
ainsi qu'une faible activité électromagnétique sur la troisième planète
du système. Celui-ci possède quatres planètes internes avant ce qui
semble être une ceinture d'astéroide puis les planètes externes. Seule
la troisième planète montre des signaux biologiques.\par
\bigskip

Nous avons lancé une sonde mise en orbite au second point de Lagrange
du système de cette planète et de son étoile, elle est équipée de
communication plus rapide que la lumière et est assez loin de la planète
pour être indétectable.\par
\bigskip

Elle est conçue pour récupérer des informations -- ainsi que les
signaux EM émis -- et les envoyer périodiquement à la planète mère
pour être analysés ; cette planète peut representer un potentiel d'étude
important.\par
\bigskip

\textit{Date : 14 décembre 1902, 01h03 TSH}\par

Notre ingénieur de bord vient de m'appeler, iels sont positifs$\cdot$ ves
étant donné que le vaisseau est capable de faire un seau PRL en sécurité
jusqu'à la planète mère. Nous devons informer la chaîne de commandement
de notre découverte, et nous devons commencer le travail légal pour
étudier la société de la troisième planète. Les coordonnées du système
ont été mises dans la Carte Partagée de l'Union et nous avons installé
un point de saut PRL approximativement à 0.7 année lumière de l'étoile,
en orbite circulaire.\par

\bigskip

L'ordinateur central approuva le saut et je sentis instantanément
le changement mécanique du moteur à fusion au puissant moteur PRL,
capable de tordre l'espace. Après que la dernière liste fut vérifiée,
nous appelâmes le compte à rebours, à 0 l'accélération intense du
moteur se fit sentir et après quelques verres cassés nous étions en
vitesse PRL1 pour rejoindre la planète mère en environ 3 mois.\par
\bigskip

\chapter{Ça ne peut pas être aussi rapide... pas vrai ?}

\textit{Ring ring ring}

Je sursautais en me reveillant au bruit de mon alarme, c'était un
dimanche où j'avais un rendez-vous avec Sylvia pour dessiner ; iels
ont annoncé avoir eu une idée pour un nouveau mode de propulsion puissant
à ajouter à notre vaisseau, mais je devais m'assurer que l'idée soit
plausible et imaginer comment le dessiner pour l'incorporer au concept.\par

\bigskip
Le système automatique de mon appartement détecta que j'étais réveillée
et démarra la routine matinale. Je regardais par la fenêtre pendant
que les volets s'ouvraient et j'admirais le magnifique soleil matinal
passer par la fenêtre ; le ciel était bleu et sans nuage, seulement
dérangé par les drones de livraison qui passaient dans le ciel ainsi
que quelques taxis volant qui circulaient dans le centre de \gls{np}. \par

\bigskip
« Bonjour Ariana » prononca la voix de l'IA de mon appartement.\par

\bigskip
«Il est midi, nous sommes le 12 octobre 2040, la température extérieure
est de 19°C à New Paris, l'université t'a envoyé trois emails pendant
la nuit, rien de très important, seulement quelques rappels que ton
devoir doit être rendu demain avant 14h ; ton rendez-vous avec Sylvia
est prévu pour 13h» l'IA poursuivit.\par

\bigskip

La température ce jour-là était un peu fraîche mais ce n'était rien
de très surprenant vu la situation géographique de New Paris, une
grande métropole à l'intersection des anciennes grandes puissances
européennes -- France, Allemagne, Suisse, Belgique, Italie -- maintenant
unies dans l'état européen «\gls{europe}». Durant la décennie
qui suivit les évènement du \gls{mic} en 2023, chaque continent
avait commencé le processus d'unification : en 2028 avec le \gls{ut},
l'ancienne Union Européenne et les autres pays du continenet européen
s'ufinièrent et formèrent une nouvelle nation simplement appelée «Europe».
Suivant le modèle européen, tous les autres continents réussirent
à presque entièrement s'unifier.\par

\bigskip

Peu après, les Nation Unies se dissolvèrent de leur propre chef et
fondèrent une Fédération, la \gls{federation} ; certains pays dans
le monde -- comme la Corée du Nord ou le Royaume-Uni -- décidèrent
de rester souverains, mais maintenant, presque dix ans après la \gls{dffc}
(aussi appelé le \gls{federationt} en référence au traité européen),
cette indépendance était quasiment honorifique. La plupart des experts
sont d'accord pour dire que le Royaume-Uni va probablement rejoindre
l'Europe et la Fédération d'ici quelques années.\par

\bigskip

La capitale est nommée d'après la ville qui était la plus peuplée
de l'ancienne Union Européenne, Paris, la capitale de la province
de France, mais ici s'arrêtent les points commun. New Paris a été
construite de nulle part, avec la collaboration de tout le continent
maintenant uni. Des lignes de trains à grande vitesse sont devenues
communes, quasiment toutes les anciennes capitales de l'Union Européenne
sont désormais directement connectées à la ville. Vous pouvez aller
de New Paris à quasiment partout en Europe en quelques heures. Ce
fait explique comment la nouvelle ville s'est mutée en une mégalopole
hub pour toute la fédération avec plus de vingt millions d'habitants
et ce en quelques années uniquement.\par

\bigskip

« Merci, envoie un message à Sylvia pour lae mettre au courant de
mon reveil, je vais prendre une douche. »\par

\bigskip
Pendant que je me déshabillais, je prenais mon THS. Ces temps-ci,
une simple injection quotidienne était suffisante. Je passais mentallement
en revue tout ce que je devais faire avant le lendemain et décida
que ce n'était rien d'important, pendant que l'eau chaude tombait
sur ma poitrine et que je me relaxais en la sentant couler sur ma
peau douce. J'avais débuté mon THS il y a quelques mois uniquement,
juste après avoir été mise à la porte de chez mes parents, et étais
vraiment surprise de la vitesse à laquelle cela allait.\par 

\bigskip

Je me suis habillée simplement ; j'étais grande, peut-être 1.75 mètre,
mais je n'étais pas maigre. On voyait la définition de mes hanches
qui commençaient à se voir et ma poitrine était assez grande pour
tenir dans un simple soutien-gorge avec une taille B en bonnet ; mes
longs cheveux blonds tombaient juste au-dessus de ma taille. Je mis
une simple robe bleue avec un legging pour me tenir chaud, des bottines
avec un petit talon pour montrer mes jambes, et me dirigeas vers la
salle de bain pour me maquiller.\par

\bigskip

Ce jour-là était simple, pas besoin d'apparaître en public, juste
Sylvia et moi. J'ai donc décidé d'être légère avec le maquillage,
juste un peu d'eye-shadow et d'eye-liner pour montrer mes grands yeux
verts et un peu de blush sur mes joues.\par

\bigskip

Juste au moment où je passais la porte de l'internat pour marcher
jusqu'à la maison de Sylvia, je pensais à la façon dont tout a changé
en seulement quelques mois : l'année dernière, je vivais toujours
chez mes parents, et je n'avais pas commencé ma transition. Sylvia
est la personne qui a réussi à me convaincre de faire mon coming out
à l'école et de m'ouvrir au monde. Je pense qu'elle continue de se
sentir responsable de ce qui est arrivé et du fait que je me sois
faite mettre à la porte, mais c'est faux ; c'est la faute de mes parents.
De toute façon, j'ai commencé à recevoir le revenu universel de la
part de l'état dès que j'ai déclaré ma situation et mon université
m'a donné un appartement étudiant dans son internat, non loin de là
où habite Sylvia.\par

\bigskip

\textit{Driiiiiiiing}\par

Je rigolais interieurement à la sonnerie vielle-école de la maison
de Sylvia, c'était une lubie de sa mère, elle adorait tout ce qu'elle
importait de la France du siècle dernier. De ce qu'elle m'a dit un
jour, son mari déteste cette chose, mais comme il vit actuellement
en Union d'Amérique pour son travail au \gls{ijpl} -- le successeur
du JPL -- elle a réussi à le remettre de nouveau sur leur porte.
Je réussis à garder mon calme jusqu'au moment où Sarah, la mère de
Sylvia, ouvrit la porte.\par

\bigskip

« - Ariana ! Quel plaisir de te revoir ! Et tu es magnifique aujourd'hui,
Sylvia devrait vraiment te regarder un de ces jours ! Je suis sûre
qu'elle manque quelque chose » elle ajouta la dernière partie avec
un regard connaisseur et un grand sourire sur son visage.

« - Merci Sarah ! Je suis ici pour dessiner avec ellui !

- Iel est dans sa chambre, je vais faire du thé, celui que tu préfères,
je t'apporterai une tasse. »

\bigskip

Je courrus quasiment dans les escalier et m'annonca gentiment à sa
porte. Une seconde plus tard, un flash de chair apparût dans mon champ
de vision et s'écroula sur moi. Je tentais, mais ne réussis pas, à
ne pas tomber sur mes fesses au moment où lae garce sous le nom de
Sylvia me fit un grand sourire.\par

\bigskip

- «Ariana ! Tu es venue ! Je suis teeeeeeeeellement heureux$\cdot$ se de
te voir ! et \textit{OH MON DIEU TU ES MAGNIFIQUE}» iel prononca
la fin avec une voix si aigue qu'il était difficile de l'entendre.
»

\bigskip

Je continuais de lui faire un câlin sans rien faire ni dire, quelques
instants plus tard j'interrompis le câlin et lui dit : «Bien sûr
que je suis venue ! Tu avais l'air si excité$\cdot$ e à propos de cette nouvelle
idée de propulsion que je suis devenue excitée aussi ! J'ai apporté
mon matériel de dessin avec moi donc on peut travailler aujourd'hui
si tu veux.»

\bigskip

Sylvia et moi étions en train de concevoir notre petit -- même si
il était plutôt grand ! -- vaisseau spatial. Nous voulions le faire
le plus réaliste possible, je devais le concevoir et le dessiner tandis
que Sylvia, grossae nerd$\cdot$ e qu'iel était, concevait le système de propulsion,
le centre nevralgique du vaisseau. Nous rêvions d'un vaisseau PRL.
Même si nous savions que c'était impossible et que cela cassait les
règles de la physique, c'était très amusant à imaginer. L'enthousiasme
de Sylvia n'était pas très difficile à comprendre : son père était
un ingénieur en propulsion au IJPL et était l'actuel chef de conception
du \gls{fsp}. Il était le concepteur des moteurs qui ont propulsé
la Saturn X, la fusée qui a relancé le programme lunaire. Ces temps-ci,
il était entrain de concevoir une fusée assez puissante pour coloniser
la Lune et organiser de grandes missions régulière entre la Terre
et la Lune.

\bigskip

Il avait été le directeur scientifique d'une petite entreprise du
secteur spatial privé, avant que ce dernier ne s'écroule lors de la
formation de la fédération, et parce que le secteur spatial privé
était quasiment entièrement équivalent au public de toute façon, en
moins efficace à cause du fait qu'il y avait des actionnaires à satisfaire.
Cependant, il avait immédiatément été selectionné pour être recruté
dans le nouveau IJPL et était vite monté en grade.

\bigskip

- «Hum, non désolé.e je ne peux pas travailler maintenant. J'ai
un devoir d'informatique théorique à rendre demain et tu sais à quel
point j'adore les ordinateurs mais déteste les ordinateurs théoriques
donc... voilà» iel annonca. 

\bigskip

Je gloussais et regardais un instant sa chambre. J'ai passé tellement
de temps ici ces dernières années, j'ai rencontré Sylvia au collège
environ six ans avant ; ni ellui ni moi n'étions publiquement out
à ce moment-là, donc nous profitions simplement de nos presques normales
vies de presques personnes cishet ensemble, sans aucun signe de romance
ou d'autre intérêt. Nous étions juste très intéréssé$\cdot$ es par la programmation
et avions crée quelques jeux ou petites applications pour nos ordinateurs
et consoles de jeux.

\bigskip

Le temps avait avancé mais nous étions resté$\cdot$ es très proches, et avions
été nos premiers coming out respectifs. Iel avait commencé en premier
par son coming out bisexuel$\cdot$ le, puis pansexuel$\cdot$ le. J'avais ensuite
fait le mien, et quelques semaines plus tard iel avait fait son coming
out non-binaire. Nous étions dans notre avant dernière année de lycée.
Je n'ai pas fait mon coming out à mes parents jusqu'à il y a quelques
mois après avoir fêté mon dix-neuvième anniversaire, et ils ne l'ont
pas vraiment bien pris. J'ai vécu ici chez Sylvia pour quelques jours
avant que l'état ne me verse de l'argent et que l'université me donne
un appartement étudiant. Ses parents m'avaient offert de rester vivre
avec eux mais j'avais trop peur d'être un boulet, donc depuis quelques
mois maintenant je vivais seule, juste à la frontière du campus.

\bigskip

Sylvia est magnifique. Iel faisait 1.70 mètres, avec des cheveux roses
bonbon qui lui tombaient aux environs des oreilles (iel adore changer
la couleur de ses cheveux). Avec des yeux eux aussi roses bonbon ;
il me semble qu'iel avait fait ça il y a quelques mois. Iel était
assez androgyne et adorait jouer avec cette ambiguïté, alternant entre
une garde robe très féminine et masculine, assez au hasard, et pour
être honnête c'était très mignon.

\bigskip

Sylvia arrêta mon regard pensif et dit :

« - Hum, Aria ? Tu sembles distraite et, je voulais te demander :
comment ça se fait que le THS fonctionne aussi rapidement avec toi
? Tu as commencé il y a seulement quelques mois et tu es déjà plus
féminine que je ne l'ai jamais été, et avec ton visage aussi mignon
et ta taille, tu es de plus en plus irresistible chaque jour...»
iel se rendit compte rapidement de ce qu'iel venait de dire et mit
ses mains devant sa bouche.

\bigskip
«Je veux dire, de façon platonique, tu es magnifique, vraiment trop
magnifique et euh, tu me connais, euh tu sais, euh difficile..»
iel essayait de se couvrir.

\bigskip

- «Ne t'inquiète pas je comprend, et tu es vraiment mignon.ne comme
ça» je souris en lae regardant rougir encore plus dans des nuances
de roses dont je ne connaissais même pas l'existence. «Et oui je
vois ce que tu veux dire. Je pense que c'est normal, les THS ont vraiment
énormément avancé depuis le début du vingt-et-unième siècle, donc
peut-être que c'est normal ? Mais oui c'est vraiment quelque chose
qui vaut le coup d'être vérifié régulièrement.»

\bigskip

J'étais en train de devenir vraiment très inquiète à ce moment-là.
Iel s'est rendu$\cdot$ e compte de ce problème vraiment très rapidement,
je m'en suis rapidement rendue compte aussi, et si tout le monde s'en
rendait compte ? Je commençais à paniquer, ça n'était probablement
rien, mais mon anxiété arrivait très vite et je n'avais aucun médicament
sur moi à ce moment-là. J'essayais de respirer mais ça devenait de
plus en plus difficile de réfléchir ; au fur et à mesure que les secondes
passaient, un voile mental tomba sur mon esprit et je perdis tout
contrôle de la situation

\bigskip

Sylvia, toujours aussi rapide à remarquer les symptomes d'une crise
d'angoisse chez sa meilleure amie, me pris dans ses bras. «Respire.
Garde. Respire. Garde. Respire, tout va bien se passer, tu vas bien,
tout va bien se passer, tu es en sécurité, tu vas le rester, je te
protégerai, je ne laisserai jamais rien de mal t'arriver d'accord
?» iel pris sa brosse depuis son bureau et commença à me brosser
les cheveux pour me calmer, c'était mon petit point faible.

\bigskip

Quelques minutes plus tard, j'étais de nouveau calme et en train de
respirer tranquillement, je renforçais mon étreinte avec Sylvia. «
Merci Syl', c'était vraiment proche, je pense que tu as raison, c'est
probablement rien et je suis déjà sous THS depuis maintenant... six
mois ? C'est probablement normal.» mais intérieurement j'espérais
que ça pourrait aller moins vite ; mon frère était à l'Université
et même s'il était assez bien, il allait définitivement avoir peur
et faire une crise quand il allait me voir.

\bigskip

Je regardais Sylvia, un petit sourire léger sur mon visage, et de
nouveau je me trouvais à analyser sa beauté. J'étais sur le point
de prendre un crayon pour commencer à dessiner cette vue, quand soudainement,
je me sentis mal, presque malade. Sylvia n'avait pas l'air bien non
plus, et, quelques secondes plus tard, tout était devenu noir.



\chapter{Oh... Mince.}

\textit{Les unité, le temps, et la langue ont été traduites depuis le Standard de l'Union en Standard Terrien}\par
\textit{\textbf{Quelques mois avant le premier chapitre, Trigger Warning pour Parents abusifs et traumas}}\par
\bigskip
- "Cette mission est vraiment très chiante", Aarin pensa, 
Aarin était dans la seconde année de sa mission d'observation des humains, dans le système lointain de Sol,
il était xéniobiologiste, xénosociologue et enfin xénolinguiste, 
Aarin a été le premier du programme scientifique de \gls{union} à complétement comprendre 
la langue Standard Terrienne, et à l'apprendre jusqu'à le parler couramment,
il a donc naturellement été choisi pour participer à la seconde mission habitée d'observation terrienne,
après la fameuse découverte faite il y a plus d'un siècle maintenant.\par
\bigskip

Malheureusement la mission était vraiment chiante, les sondes automatisées positionnées dans le système étaient vraiment
très fortes à faire le travail, donc il n'avait pas grand chose à faire. Le prochain ravitaillement était 
prévu pour le mois prohain mais il était vraiment seul, il a donc décidé de vérifier sa dernière.... découverte\par
\bigskip

Voyez, sa société n'avait pas le concept de... genre, c'était un concept très étranger pour eux, donc, 
tel tout xénosociologue il était excité d'étudier cette espèce, il savait que les humains n'était pas 
prêt pour le premier contact pour le moment, leur société était archaïque, de classe 1 sur l'échelle de l'Union, 
ils ont seulement réussis à exploiter les ressources de leur planète, et ils étaient assez nuls à le fair, les sondes 
ont calculés que la composition atmosphérique était entrain de devenir toxique pour la vie terrienne.\par 
\bigskip

Cependant ils ont dépassé toutes les prédictions des scientifiques de l'Union quand ils ont réussi à fédérer leur planète 
en seulement deux décennies. Et ils venaient vraiment de loin. En tout cas leur société était vraiment très interessante 
à étudier. Il espérait secretement qu'ils allaient corriger leur trajectoire et qu'un jour ils deviendraient prêt à intégrer
la communauté inter-stellaire locale, le rythme de leur découverte et la vitesse à laquelle ils développent des nouvelles 
technologies étaient incroyable.\par 
\bigskip

Aarin sorti de son monologue interne quand son écran sur le Sujet Humain 001 apparu sur le terminal holographique de la 
passerelle. Après quelques minutes de récupération de données l'hologramme était complet, ses paramètres étaient normaux pour 
les humains. Mais quelque chose semblait bizarre avec elle. Elle semblait être déprimée. Ses paramètres mentaux étaient 
complètement en dehors de la normale, même en corrigeant pour les erreurs. Il pensait que c'était enfin le temps de descendre 
et de faire une petite visite à la surface terrienne.\par 
\bigskip 

Il activa son \gls{disguise} humain, un homme assez grand avec des cheveux noirs cours, environ 180cm, fin, 
jeune mais pouvant passer n'importe où sans être remarqué. Il rejoigna le hangar à navette et activa l'IA de la navette\par 
\bigskip

- "Bonjour Professeur" l'IA dit, "Activation du mode de pilotage"\par 
\bigskip 
La surface auparavant lisse du panel changea, et se transforma en une sorte de liquide avant de 
se stabiliser en une série de pic, de petites cloches, de bord et de surface plate, c'était le panel de pilotage 
standard de l'Union, conçu pour être compatible avec la majorité des espèces présente sur les mondes important de 
l'Union, mais pas vraiment avec sa morphologie humaine actuelle, il la changea donc rapidement en un panel tactile
conçu pour la physiologie humaine par lui-même.\par 
\bigskip

- "Bonjour, active les brouilleurs actifs de lumière, les bouclier termiques et le brouilleur de phase s'il te plaît"
il commanda aux commandes vocales de la navette, qui répondit par un bip. 
Il s'ajusta dans le siège, trouva une position bonne et comfortable pour piloter la navette, puis par une pression de boutton
il activa le puissant mais furtif réacteur à fusion nucléaire qui génère l'énergie de la navette.\par 
\bigskip

Quelques heures plus tard il entra en une orbite basse terrestre et planifia un atterissage automatique dans les 
abords de la ville de "New Paris", ville dans laquelle sa cible vivait, il pensa une dernière fois à ses objectifs
il devait approcher son sujet et.. l'écouter.\par 
\bigskip

Après l'aterrissage et après qu'il mit en place les méchanisme de camouflage pour s'assurer que personne ne voit 
l'objet étrange, Aarin sauta en dehors du cockpit et se prépara à explorer tranquillement la mégalopole humaine,
il choisi cette ville à cause de ses charactéristiques spéciales, elle était placée en dehors de tous les anciens 
centre urbains, au moins ceux qui ont été découverts et suivi par les sondes de l'Union, et selon la 
surveillance continue cette ville était nouvelle, très jeune, donc sa curiosité scientifique était interessée
et la ville a été choisie pour devenir le premier site d'observation directe des humains par les scientifiques de l'Union\par 
\bigskip

Il regarda la diversité de l'architechture dans les bâtiment environnant, il y avait vraiment beaucoup de styles 
différent mais tout allait bien ensemble. Il arriva ensuite à distance de sa cible, le sujet humain, 
il savait qu'il devait le faire, il devait savoir pourquoi elle se sentait si mal tout le temps.\par 
\bigskip

Juste au moment où sa cible marcha jusqu'à sa maison, il activa rapidement son déguisement encore une fois et 
se transforma en un chat, il choisi cette forme de vie terrienne parce qu'il a appris que cette forme de vie était 
considérée mignonne par les humains et s'est rendu compte qu'ils réagissaient toujours positivement à sa présence même si ils 
ne connaissaient pas le dit chat. Il courra et réussi à se faufiler dans sa maison juste au moment où elle ferma la porte.
Il se demanda comment il allait continuer sa mission il ne pouvait pas lui mettre un microphone comme ça...\par 
\bigskip

Cependant, pendant qu'il pensait, sa sible bougea, elle semblait nerveuse, très nerveuse.
Elle était vraiment bizarre, et triste, vraiment triste, finalement elle se leva brutalement 
et quasiment courru vers ses parents. Aarin décida d'écouter ce qu'elle allait dire et de l'enregistrer pour 
l'étudier plus tard.\par 
\bigskip

- "Mère, père" elle dit, faiblement, comme si elle ne voulait pas que ses parents ne l'entende.\par
- "Oui Arthur?" réponda sa mère, son père semblait ne pas se rendre compte et sa mère dit "et chéri, écoute arthur. Il 
a quelque chose à nous dire."\par \bigskip

"Il?" pensa Aarin, "But she's a girl isn't it obvious?" il continua, il était vraiment confus et devenait de plus 
en plus frustré chaque minute, il pensait qu'il avait finalement résolu l'équation de l'humanité, et leur 
société bizarrement genré et voilà qu'il étudiait cette fille (garçon?) depuis des mois maintenant et il ne s'est 
jamais rendu compte qu'elle, il, iel? n'était pas une fille? Il est sûr que son ordinateur l'a identiée comme une fille 
et il est sûr qu'il a bien configuré son ordinateur à détecter le genre, donc ça n'avait aucun sens\par 
\bigskip
- "J'aimerais que vous restez silencieux jusqu'à ce que j'ai fini" ses parents aquisièrent, 
" c'est quelque chose que je veux vous dire depuis des années maintenant mais je n'ai jamais eu la volonté de le faire,
et j'ai toujours abandoné avant que j'eu la chane de vous le dire mais je ne peux plus le garder pour moi, j'ai 
besoin de changer les choses" sa mère essaya de dire quelque chose mais Arthur, son prénom Aarin devina, la regarda et elle 
se tu, "Syl' m'a finalement convaincue de faire mon coming out" juste au moment où elle dit ces mots son père grimaça 
mais resta silencieux.\par \bigskip 

"J'ai l'impression que j'étais censée être une fille, au fond de moi je suis une fille, je suis une fille transgenre." elle dit sur le 
point de pleurer, mais aucun de ses parents n'essayèrent de la conforter, Aarin réfléchissait vite, il connaissait assez 
les humains pour reconnaître que cette situation était mauvaise, cependant il restait confus sur ce que "transgenre" voulait 
dire, bien sûr qu'elle était une fille si c'était logique même pour lui qui venait de 80 années lumière d'une autre société 
où le genre n'existait pas ça devrait être logique pour ses parents qui devraient la connaître très bien, cette situation 
n'avait aucun sen-\par 
\bigskip

Avant qu'Aarin puisse finir sa pensée, le père se leva, approcha sa cible lentement, et la frappa fort en plein milieu de 
sa joue, laissant une marque rouge après lui comme un rappel de l'acte qu'il venait de faire, Arthur semblait choquée et 
ne pouvait même pas parler, il avait assez étudier les neurodivergences et le spectre autistique avant de partir de \gls{uc} 
pour reconnaître les début d'une crise de shutdown.\par 
\bigskip 

- "Non Arthur, tu n'es pas une fille, tu es mon fils, et tu restera toujours mon fils, et rien ne pourra 
jamais changer ça" cria son père juste devant Arthur, qui resta enfoncée dans son shutdown.\par 
- "Arthur, chéri, tu ne peux pas te mutiler avec ces procédure ou ces hormones, tu sais que ça ne fonctionnera 
jamais, tu ne sera jamais une vraie fille, donc tu devrait essayer d'arrêter de penser à ça, peut être que tu 
devrais couper tes cheveux ? Ou changer tes hobby, dessiner est très féminin tu devrais échanger avec Sylvia elle ne 
devrait pas faire de science. Ça devrait t'aider à passer cette phase, tout ira bien et ce sera oublier en quelques semaines,
c'est parfaitement normal à ton âge d'être confus mais ça passera avec le temps et tu trouvera une femme et fondera une famille"
sa mère lui annonça, avec un énorme sourire sur sa tête \par 
\bigskip

Aarin resta immobile, observant la fille, ses parents étaient entrain de complètement la détruire, comment c'était possible 
qu'ils ne s'en rendaient pas compte? Ils étaient ses parents ils devraient reconnaître que leur enfant souffre! Aarin était 
complètement sidéré à l'interaction, c'était tellement étranger, tellement non familier qu'il ne savait pas comment réagir,
il ne pouvait rien faire ici sans son materiel et il ne pouvait pas exposer la mission, mais c'était si difficile de la voir 
souffrir et complètement abattue sans pouvoir rien faire.\par 
\bigskip

Mais soudainement, Arthur sorti de son état, regarda ses parents droit dans leur yeux, et avec un ton calme et déterminé dit\par
- "Père, mère, je vais le répéter une dernière fois, Je. Suis. Une. Fille, je vais transitionner, que ce soit avec ou sans votre
aide ou permission. Je serais heureuse et vous ne pourrez rien faire à ce propos, vous pouvez uniquement choisir si vous 
me voulez dans vos vies ou pas mais la mienne continuera sans soucis, et je le ferais, je le promet devant la Déesse de ce monde. 
Je ne le dirais une seule fois. Mon. Prénom. Est. Ariana" faisant attention à articuler chaque mot proprement.\par 
\bigskip

Ariana, pensa Aarin, Aarin pensait qu'il était plaisant de connaître son prénom au lieu de l'appeler Sujet Humain 001. \par 
\bigskip
C'est à ce moment là que son père décida de la frapper une fois de plus, fort, et Aarin resta encore immobile, complètement 
agacé par ce qu'il venait de se passer sous ses yeux.\par 
\bigskip

- "Fils, ARTHUR" son père cria, "tu es un membre de cette famille, de \textit{ma famille}, et tu suivra nos règles
ou tu ne seras pas autorisé à rester un membre de cette famille. Je vais donc te le demander une fois de plus fils, 
Arthur, est ce que tu laissera tomber ses mensonges et rentrera dans le droit chemin?" son père dit avec une 
voix grave et terrifiante.\par 
\bigskip

- "Non, je ne le ferais pas, jamais" répondit Ariana\par \bigskip
- "D'accord, tu n'es donc plus un membre de cette famille à partir de maintenant, tu as une heure pour quitter cette 
maison avant qu'on te sorte nous-même, à partir de maintenant tu n'es plus rien, tu n'as plus aucune famille pour t'aider,
tu dois prendre soin de toi même seul, nous ne te connaissons plus, tu errera dehors comme une ombre, comme un vide, 
comme ce que fait ton genre. Part chose, il ne te reste plus que cinquante-sept minutes pour prendre des affaires." Son père 
annonça, calmement.\par \bigskip

Ariana essaya de ne pas paniquer pendant qu'elle regarda sa mère qui baissa juste son regard dans une réponse 
non vocale à une question non vocale. Ariana parti dans sa chambre pour prendre des affaires.

\sep 

Elle revint moins de quinze minutes plus tard, elle regarda une dernière fois ses parents et se dirigea vers la porte.\par 
- "Et prend ce chat avec toi! Je ne sais même pas pourquoi il est là!" son père cria.\par 
\bigskip 

Un long et silencieux moment plus tard elle arriva à la maison de sa meilleure amie que Aarin a identifié,
son nom était Sylvia, et iel était très interessant$\cdot$e, iel était non-binaire, qui est un autre genre dans leur 
jeu de genre de société. Cependant son humeur n'était pas à la recherche actuellement. Il avait vraiment peur 
pour Ariana, elle vient juste d'être virée de chez elle par ses parents. Est-ce quelque chose que les humains 
font? Ça semble vraiment vieux et...bizarre. Il était vraimetn confus.\par 
\bigskip

La porte s'ouvrit et une femme était derrière\par 
- "Hey Art...." puis ses yeux grossisèrent considérablement dès qu'elle vit l'état d'Ariana, 
"Oh, mon dieu, entre je vais te préparer une tasse de thé, qu'est-ce qui est arrivé chéri, tu as bien?"\par 
\bigskip

Le son alerta Sylvia et iel courru en descendant les escaliers et prit Ariana dans un gros câlin\par 
- "Oh, Ar, tu vas bien? Qu'est-ce qu'il s'est passé?" Sylvia cria, paniqué$\cdot$e, sa mère 
revint dans la pièce avec une tasse de thé chaude, thé à la menthe, son préféré, et demanda comment allait Ariana\par 
\bigskip

Aarin vit l'expression pensante d'Ariana, il était sûr qu'elle pensait à plusieurs centaines de choses à la fois 
en ce moment et ne voulait pas que l'expérience qu'elle venait de vivre se répète. Mais quelque chose a du la faire 
changer d'avis vu qu'elle commença à parler doucement, à peine plus haut qu'un chuchotement\par 
\bigskip 

- "J'ai fais mon coming out à mes parents, leur dire que j'étais une fille trans, ils... surtout mon père, 
ne l'ont vraiment pas bien pris. Ils m'ont rayée de la famille et m'ont donnée une heure pour sortir de leur 
maison, je suis seule pour de vrai maintenant je suppose?" elle rigola un peu à ça, de manière triste, mais 
Sylvia la pris dans ses bras et dit gentillement\par 
\bigskip

- "Non, non, tu n'es pas seule Ariana, tu ne sera jamais seule, je suis là, je serais toujours là 
pour toi."\par \bigskip

- "Mon enfant a raison Ariana, tu es bien sûr la bienvenue ici tu peux rester, tu sais qu'on a une chambre 
supplémentaire pour toi, donc tu peux rester ici, aussi longtemps que tu le voudras, tu peux vivres ici." La mère de 
sylvia ajouta, souriant et touchant les cheveux d'Ariana.\par 
\bigskip

Ariana commença à pleurer et Aarin se relaxa, la situation était rentrée dans l'ordre, Ariana n'était plus en danger 
imminent grâce à la mère de sa meilleure amie. Mais il ne pouvait pas ne pas l'aider, elle a été renvoyée de chez elle!
C'était une petite brèche du protocole mais il allait l'aider, il en était sûr.

\sep

Aarin soupira pendant qu'il se rappela de comment tout ça avait commencé il y a quelques mois avec le coming out
d'Ariana, dans les mois suivants il apprena autant qu'il pu à propos des personnes transgenre sur le système planétaire 
de partage d'information qu'ils appelaient "internet". C'était fascinant, et plus encore, terrifiant, il n'avait jamais 
pu deviner que le fait que leur société était si genrée depuis la naissance pourrait faire autant de mal à une partie 
de la population.\par 
\bigskip 

Cependant il a fait... une erreur. Il réalisa qu'il pouvait accélérer la façon selon laquelle leur méthode de transition 
fonctionnait et il pouvait la rendre plus... complète. Il avait passé des années à étudier les humains, leur physiologie 
et leur psychologie, donc il savait que leur forme biologique par défaut était pleine d'erreur, et qu'ils ne pouvait pas 
la changer en profondeur comme certaines espèces de l'Union le pouvait. De plus, ils étaient vraiment loin d'inventer 
une technologie de changement de forme, donc ils ne pouvaient jamais avoir un corps comfortable, même s'il a noté 
que la majorité de la population était comfortable avec le leur.\par 
\bigskip

Le réel problème était que le mois dernier il a décidé de donner à Ariana une version améliorée de son THS qu'il a crée.
Mais il avait du faire une erreur dans ses calculs parce que les effets étaient bien plus rapide que ce qu'il avait prévu,
tellement qu'Ariana et Sylvia s'en étaient rendus compte. C'était un gros problème parce que si trop de personnes s'en rendaient 
compte cela pourrait plonger la planète entière dans une panique, et encore une fois les humains n'étaient pas prêt pour 
un premeir contact pour le moment. \par 
\bigskip

Il décida finalement de téléporter Sylvia et Ariana depuis leur chambre directement dans le mess pour leur expliquer 
le problème, c'était la meilleure chose qu'il pouvait faire, et peut être que ça pourrait accélérer sa recherche 
sur les humains. Ce ne serait pas la première fois qu'un observateur a fait des alliés locaux par accident. Ou 
par \textit{presque} accident dans son cas\par 
\bigskip

Il entra les coordonnées de la maison de Sylvia, activa son déguisement humain, et mis en marche le téléporteur à courte-portée,
il pouvait être utilisé sur de la matière biologique vivante mais il n'était pas portable donc si il se téléportait en bas il 
n'avait aucun moyen de remonter, donc, comme le reste de l'Union, il utilisait des navette, c'était plus sécuritaire.\par 
\bigskip

Il lança la séquence de téléportation et se prépara mentallement pour une discussion difficile.

\sep

\textit{\textbf{PdV d'Ariana}}

Quand la lumière revint j'étais assise sur un banc avec un coussin comfortable dessus, je vis Sylvia se reveiller 
à côté de moi donc je commença à explorer les environnant. Nous n'étions plus dans la maison de Sylvia.
J'allais hyperventiler quand je senti le câlin de Sylvia et je me calmai, au moins iel était là pour moi donc je n'étais 
pas seule.\par 
\bigskip

Je vis une forme humaine à quelques mètre de moi et avant que je puisse réagir il parla dans un accent étranger que je ne pouvais
pas placer.\par 
\bigskip

- "Je pense que je vous dois une explication" dit la voix.


\printglossaries 
\end{document}