\documentclass[hidelinks,12pt,a4paper]{book}
\usepackage{hyperref}
\usepackage{babel}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage{lastpage}
\usepackage{scrlayer-scrpage}
\usepackage[]{glossaries}

\clearpairofpagestyles
\ohead{\headmark}
\setlength{\footheight}{21.6002pt}

\usepackage{calc}
\newcommand\footy{\parbox{\textwidth}{\hrulefill\kern-0.6ex\raisebox{-0.5ex}{$\Bigl[$\makebox[\widthof{1.2{\thepage\,
of \pageref{LastPage}}}][c]{\thepage{}\text{ of }\pageref{LastPage}}$\Bigr]$}\kern-0.5ex\hrulefill}}
\cfoot[\footy]{\footy}

%\geometry{a4paper}
\geometry{margin=1.8cm,head=14.5pt}

\newcommand\sep{\begin{center}
  \boldmath $\ast$~$\ast$~$\ast$
\end{center}} 

\makeglossaries
\input{glossary.tex}
\title{A Galactic HRT \\ Book I : The Greats Explosions}
\author{Charlotte Thomas}
\begin{document}
    \maketitle
    \tableofcontents
    
    \chapter*{Edito}
    Welcome to the PDF book of A Galactic HRT, this book was written using the ScribbleHub version of the story, on \LaTeX's book 
    environment.\par 
    \bigskip
    Not so much artistic choices have been made, the chapter numbering is different from the ScribbleHub numbering 
    because here the multi-parts chapters are joined into only one chapter.
    \par
    \bigskip 
    Thanks for reading this story, this book is published under the CC-BY-NC-SA 3.0 licence, available here 
    \url{https://creativecommons.org/licenses/by-nc-sa/3.0/}
    you're basically allowed to: share this story, remix/alter this story, with the attributions conditions (i.e. you must 
    write my name (Charlotte THOMAS) and a link to this story (the SH will do fine)), non-commercial (you cannot 
    sell this) and share-alike (you must share your altered story with the same licence.)



    \chapter*{Prologue}
    \textit{\textbf{Written in \gls{us}}}\newline
    …..Neuronal Connection Established\newline
    …..Identity checked\newline
    …..Name: Ariana Luivon\newline
    …..Information: Human, female, ambassador of the Union to Earth\newline
    ……Language: \gls{es}\newline
    …..Translation: OK\newline
    \textit{\textbf{written in Earth Standard}}\par
    \bigskip

Extracts of the logs of the Union Science Spaceship AEXIII-1,\par
\textit{Date: 12th of December 1902, 1002h Human Standard Time (HST)}\newline

Captain is talking\newline
Our spaceship just dropped out of \gls{ftl} in the outer fairing of a stellar system, 
the star is a class G yellow star, with a mass of approximately 0.8 Union Standard Stellar Mass (USSM), 
radioactivity is normal, and particle emission seems to indicate that the star is approximately midlife.\par
\bigskip
We are currently in orbit of the 8th planet, 
a beautiful but useless blue gas giant, 
our engineer is looking the drive to see when we can resume our mission, 
we are more than 80 light years away from home, and we still have a few anomalies to investigate. 
While we're blocked into this stellar system the sensors are at full power to see if any biological activity is present.\newline

\textit{Date: 12th of December 1902, 1130h HST}\par

An alarm just went off, 
the sensors picked up life signal, and weak electromagnetic activity on the third planet of this system. 
The system have 4 inner planets before what seems a belt of asteroid and the outer planets, 
only the 3rd have biological signals. \par
\bigskip

A prob has been launched and put into orbit safely in the second Lagrange point of the planet-star system,
 it has a faster-than-light communication arrays and is far enough to be non-detectable from the surface of the planet. \par
\bigskip
It is designed to pick up information 
(and any EM signals they might send) gather data, and send it right back into the main world to be processed and analyzed, 
this planet and specie may be interesting to study.\par
\bigskip

\textit{Date: 14th of December 1902, 0103h HST}\par

The engineer just called my station, 
they is positive the vessel is capable to safely perform an FTL jump right back to mainworld, 
we have to inform the chain of command of our discovery, and we have to set up the legal shenanigans 
to study the society of the 3rd planet, the coordinates of this system were safely put into the Union Shared Spacemap;
finally we installed an FTL jump-point approximately 0.7 light years away from the star, in a circular orbit.\par
\bigskip

The central computer just approved the jump and I instantly felt the mechanical switch 
from our sublight fusion drive to the powerful space-bending FTL drive, 
after the final checklist was checked, the countdown was called, at T0 I feel the intense acceleration of the drive, 
a few broken glass later we finally were at our FTL1 speed to join mainworld in a bit over 3 months.\par


\chapter{It can't be that fast can it?}

\textit{Ring ring ring}\par
I jolted awake at the sound of my alarm going off, 
today was Sunday, but I have a meeting with Sylvia to draw, 
they said they had a new idea for a powerful new propulsion system to incorporate into our vessel, however 
I had to review it to see if the idea seems plausible and how to draw it.\par
\bigskip
My house automation system sensed the fact I was awake and 
started the morning routine, I watched by the window as the curtains opened and 
saw the beautiful Sunday sun creeping by it, the sky was blue and unblemished, only disturbed by the 
slight shadow of a delivery drone passing by or the few air cabs circulating in center \gls{np}.\par
\bigskip
- “Good morning Ariana” said my house AI voice\newline
“It's 1200h, 12th of October 2040, we have an outside temperature of 19 °C in New Paris, 
the university sent you 3 email during the night nothing too important just a remainder your 
assignment is due tomorrow before 2pm, your meeting with Sylvia is scheduled for 1pm” the AI dutifully said\par
\bigskip

The temperature is a bit chilly but nothing surprising given the location of New Paris,
a big city in the intersection of the once mighty European powers (France, Germany, Switzerland, Belgium, Italy) 
now unified in the European State “\gls{europe}”, following the events of the \gls{mic} in 2023, 
each continent started to unify themselves for the next decade, in 2028 with the \gls{ut} the once European Union 
and the other nations of the European continent unified and formed a new nation called “Europe”. 
Following the European example all other continents managed to mostly unionized.\par
\bigskip 

Then the United Nations dissolved themselves and formed a new Federation Nation, 
the \gls{federation}, a few countries in the world (such as North Korea or the United Kingdom) 
decided to remain sovereign-nations but now almost a decade after the \gls{dffc} (also called \gls{federationt} in respect to the European treaty) this independence was mostly honorific 
and expert says the UK might just join Europe and the Federation in a few years to decade.\par
\bigskip

The capital was named after the most populated city of the ex-EU, 
Paris, capital of the province of France, but that is the end of the similarities, 
a new city was issued out of nowhere, and with the collaboration of all the continent 
high speed train became common in all of Europe, most of the once capitals of the EU are connected directly to New Paris. 
You can now go from New Paris to practically anywhere in Europe in a few hours. 
This fact alone explains how we went from new city to a 20 million enormous federation-wide hub in a few years.\par
\bigskip

- “Thanks please send a message to Sylvia to notify them I'm awake, I'm going to take a shower”\par
\bigskip
As I undressed to shower I took my HRT, nowadays, a simple injection daily was enough, 
I mentally passed over all things I needed to do before tomorrow and decided it was nothing 
important as the warm water dropped onto my breast and I marveled to the sensation of warm water on soft skin, 
I started HRT a couple month ago after I got kicked out of my house by my parents and 
I really was surprised of the speed it was going.\par
\bigskip

I dressed simply, I am tall, maybe 175 cm, 
but not skinny I had a bit of hips showing my breast are good enough to fill a simple B cup bra and 
my long blonde hair fell just short of my waist, I wear a simple blue dress with leggings to keep me warm, 
shoes with a slight heel to show my legs and I went to put make-up on.\par
\bigskip

Today was easy, no public appearance at all, just me and Sylvia, I decided to be conservative with make-up, 
a bit of eye shadow and eyeliner to show off my big green eyes and a bit of blush for my cheeks.\par
\bigskip

As I passed the door of the dorms to walk over to Sylvia's home 
I thought of how everything changed in just a couple of months, a year ago I still lived at my parent's 
and haven't transitioned yet, Sylvia is the one that managed to convince me to come out at school and to open to the world, 
I still think they feel somewhat responsible for the fact I got kicked out, but that's foolish, it's my parent's fault, 
whatever I started to receive basic income from the Europe State as soon as I declared my situation and my 
university provided me with a dorm room not too far away from where Sylvia is living.\par
\bigskip

\textit{Driiiiiiiing}\par
I mentally laughed at the old school ringtone of Sylvia's home, 
a quirk their mom loved a thing imported from last century France she once mentioned, 
her husband hates that thing, but as he was living in American Union to work on the 
\gls{ijpl} (the successor of the JPL) she managed to stick it once again on their door, 
I managed to keep my composure just as Sarah, Sylvia's mom, opened the door\par
\bigskip

- “Ariana! What a pleasure to see you again! And you look beautiful, 
Sylvia should look at you sometimes I'm sure she's missing something” she added a huge knowing grin on her face\par
- “Thanks you Sarah! I'm here to draw with them”\par 
- “They're in their room I will make some tea, the one you like I'll bring you one cup”\par
\bigskip

I almost jumped in the stairs and lightly announced myself at their door, 
a second later a sudden flash of flesh appeared and collapsed on me as 
I tried but failed to not fall on my butt as the trickster known as Sylvia smiled 
toothily at me with their big silly trademark smile\newline

- “Ariana! You came! I'm soooooo happy to see you, and \textit{OH MY GOD YOUREBEAUTIFUL}” they squealed at the end of the sentence\par
\bigskip

I continue to just hug them without doing or saying anything, a few minutes later I broke out of the hug and said\newline
- “Yeah of course I came dummy you were so excited about your new idea of propulsion that 
Of course I became excited too! I brought my drawing case with me, we can work a bit today If you're feeling up to it”\par
\bigskip

Sylvia and I were designing our own little (okay it's a big one) spaceship,
 but we want it to be as realistic as possible, I was designing and drawing it and Sylvia, 
 the big SF nerd they was, was designing the propulsion system, heart of the ship, 
 we were dreaming of FTL rated ship, even if we knew that it was impossible and against the laws of physics 
 it was really fun to imagine, Sylvia's enthusiasm about it was not a surprise, their father is a propulsion 
 researcher at IJPL and was the head designer of the \gls{fsp}, he is responsible for the engine 
 that powered Saturn X, the rocket that re-launched the moon program. Nowadays, he is designing a rocket powerful 
 enough to colonize the moon and organize large and regular missions between Earth and the Moon\par
 \bigskip

He once was the head scientist of a little private space company, 
before the collapse of the private space sector when the federation formed 
and the fact that private space sector was more or less public space sector anyway, just less effective because 
it had investors to satisfy. However, he was immediately selected to be incorporated into the new IJPL and
quickly rose through the ranks.\par
\bigskip

- “Hum… nah I can't work now I have a theoretical computer science assignment due tomorrow,
and you know how I love computers but hate theoretical computers so, yeah” they said, bashfully\par
\bigskip

I giggled and then just stared at their bedroom, 
I spent so much time here these last few years, I met them in middle school around 6 years ago, 
Neither them nor I were publicly out at the time, so we just enjoyed our mostly cishet lives together,
 without any hint of romance or other interest, we were both really into programming and created a bunch of
silly apps and game for our computers and gaming devices.\par
\bigskip

As time went we were still really close and were the respective 
first people we came out to, they started first by coming out bisexual then pansexual, 
I then made mine and a couple of weeks later they came out as non-binary. That was in junior year of High School,
 I didn't come out to my parents until a few months ago after I turned 19 and they… yeah they didn't take it quite right, so
I lived here at Sylvia's a couple of days before the state provided me with money and a room. 
Their parents offered me to stay and live with them, but I was too afraid to be a bother so for a few months 
now I live alone, just off campus.\par 
\bigskip

Sylvia was beautiful, they is 170 cm tall, with bright ear-length cotton-candy pink hair 
(they love to change the color of their hair) barely kept, with matching pink colored eyes, 
I think they had that done a few months ago. They is really androgynous and loved to play with that, 
they alternate between a really feminine wardrobe and a masculine one, seemingly randomly, and 
I have to admit that it is pretty cute.\par
\bigskip

Sylvia interrupted my thoughtful glance,\newline
- “Hum, Aria? You seem distracted and, how does HRT work that fast with you? 
You started a couple of months ago, and you're already more feminine that I ever was and with that cute 
face or yours and your height you're more and more irresistible each day” they quickly realized what 
they was saying and put their hand in front of their mouth.\newline
“I mean in a Platonic way, you're beautiful, like too beautiful and hum you know me, it's… hum you know hard…” 
they bashfully tried to cover up.\par 
\bigskip

- “Don't worry I get it, and you're really cute like that” 
I grinned watching their blush deepening even further into shades of pink I didn't even know existed
“And yeah I get what you're saying? But I think it's okay HRT has come a 
long way since the start of the 21st century, so maybe it is normal? But yeah it's definitely worth to think about”\par
\bigskip

I was really really really worried right now, 
they noticed it was a little fast, I noticed it too and maybe everyone will notice? 
I started to panic a bit, it probably was normal, but anxiety kicked in fast, and I didn't have my med right now,
 I tried to breathe, however it was harder and harder to think every second, a mental fog fell, and I quickly lost all
semblance of grip I had on my state\par
\bigskip

Sylvia, fast to recognize the effects of an anxiety attack in their best friend, embraced tightly Ariana\newline
- “Breath… Hold in…. Breath… Hold in….. Breath, you're gonna be okay Aria, 
it's nothing you are alright, everything's gonna be okay, you are safe, you are gonna be safe, I'll protect you, 
I'll never let anything bad happen to you again okay?” they pulled their hairbrush from the desk and started to 
brush Ariana's hair to calm her, it was her little weak spot\par
\bigskip

A few minutes later Ariana was calm again and was breathing slowly, she tightened her embraced with Sylvia\newline
- “Thanks Syl' it was close I don't think it's anything you're right, and I'm already on HRT for like 
6 months? So it's probably to be expected” she, however, really hoped it would slow down, her brother 
was in school and while he was okay he would be freaking out when he'll see her, she added mentally.\par
\bigskip

She stared at Sylvia, a slight weak grin on her face, and once again analyzed their beauty,
 she was just shy of taking her pen to start drawing that, suddenly, she felt sick,
Sylvia was not looking good too, and, a few seconds later, everything went black.


\chapter{Oh... Crap.}

\textit{Units, times, and language has been translated from Union Standard to Earth Standard}\par
\textit{\textbf{Aarin POV, A few months before the first chapter, TW: Abusive parents, traumas}} \par
\bigskip
- “This mission is becoming very boring”, Aarin said to himself,
Aarin was on his second year of the human observation mission, in the far Sol system, 
he was a xenobiologist, xenosociologist and more importantly a xenolinguist, 
Aarin was the first of \gls{union} Science Program to fully understand the Earth Standard language and 
learn it enough to be fluent, so naturally he was chosen to be on the second maned observation mission after the 
famous discovery made a few union years ago, no more than a century ago he corrected himself, he must think in humans units.\par
\bigskip

Unfortunately the mission was really boring, the automated probes stationed in the system were 
excellent at their job, so he didn't have a lot to do. The next refueling ship was excepted next 
month, but he really was lonely. On a whim he decided to check on his latest… discovery.\par
\bigskip

See, his society does not have the concept of… gender it was a completely alien concept to them, so as a 
xenosociologist he was thrilled to study this specie, he knew humans were not ready for first contact yet, 
they only were an archaic society, a class 1 on the Union Scale, they only managed to exploit the resources of their 
planet, and they really were doing a bad job at it, probes and scopes calculated that the atmospheric composition was 
becoming toxic to the Earthen lives.\par
\bigskip

However, they outran every calculation of the union scientists when they unionized their planet in only two decades. 
And they were really coming from far away… In and all their society was fascinating to study. 
He secretly hoped they'll correct their trajectory and one day become ready to integrate the local inter-stellar community, 
the rhythm of their discovery and the speed at which they develop new technologies were incredible.\par
\bigskip

Aarin snapped out of his internal monologue when the screen of the Human Subject 001 was displayed on the holographic terminal of the piloting area.
After a few minutes of data-gathering the hologram was complete, her parameters were in the human excepted values, 
but something was off with her. She seemed to be depressed, yes that was the word. Her mental parameters were completely 
off the charts, even when accounting for errors. He thought that was finally the time to come down and pay a little visit 
to earth surface.\par
\bigskip

Activating the human \gls{disguise}, an average-looking, young, thin and 180 cm tall man with short black hair, 
sharp facial structures, brown eyes and a little of muscle definition in his abs - the disguise was designed to be healthy, but he managed to tweak it a little to his taste -
 he joined the shuttle bay and activated the shuttle AI.\par
 \bigskip

- “Hello Professor” said the AI, “Activating piloting mode”\newline
The smooth surface of the panel changed, morphed, transformed in a sort of liquid and settled itself 
in a series of bump, spikes, edges and flat surfaces, that was the standard Union piloting area, 
designed for the core world physiology, but really not compatible with his current human one, so he 
quickly switched it to the human-adapted tactile piloting gear he designed and strapped himself in the front seat.\par
\bigskip

- “Hello, activate the cloaking device, the thermal shields, the phase device and the mental disturbance unit please” 
he commanded to the shuttle vocal commands, 
which acknowledged with a sharp beep. 
He adjusted himself in the seat, positioned himself in a good, comfortable piloting position and with a press 
of a button activated the powerful yet stealth nuclear fusion reactor powering the shuttle.\par
\bigskip

A few hours later he entered low earth orbit and planned an automatic landing in the outskirts of the 
“New Paris” city where his target lived, he mentally went over the goals, he needed to approach the 
subject and… Listen to her\par
\bigskip

After landing and setting up the cloaking mechanism to assure nobody will spot the strange object, 
Aarin jumped out of the cockpit and prepared to peacefully explore the human megalopolis, 
he chose this city because of its strangeness, it was located outside the old centers, 
at least the centers the probes discovered and flagged as such, and from the data gathered by the continuous 
surveillance it was new, a very young city, so his scientific curiosity was picked, and the city was selected to 
become the first direct observation site of humans by union scientists!\par
\bigskip

He marveled at the diversity of the architectures from the surrounding buildings, 
there was a lot of different styles, yet it was really working well together. Then he came into viewing distance of his target,
 the human subject, he knew how to do that, he just had to know why she felt so sad all the time. \par
 \bigskip

At the same time his target walked towards her home, he quickly activated the disguise again and transformed 
himself into a cat, he picked this earth life form because he learned that it was considered cute by humans and 
noticed they always tended to react positively even if they didn't know the said cat. He ran over and managed to 
sneak into the house just as his target closed the door. Crap, he scolded himself, he didn't plan exactly how to 
know her, he couldn't just stick a microphone on her as a cat… \par
\bigskip

As he was thinking, his target shuffled herself, she seemed very upset… no not upset, nervous. 
She was really strange, and really sad, finally she abruptly got up and nearly ran towards her parents, 
Aarin decided to closely listen to her and to record her and transmit it to the ship.\par
\bigskip

- “Mom, dad” she said, softly, almost like she didn't want her parents to hear her.\newline
- “yes Arthur? Said her mother, his father seemed not to pick up, so she said
 “hey, listen to Arthur he has something to tell us”\newline

° “he?” thought Aarin, “but she's a girl isn't it obvious?” 
he was really puzzled and was getting more and more frustrated by the minute, 
he thought he finally had figured out humanity and their weird gendered society and 
here he studied this girl (boy?) for months now, and he never saw that she...he… 
they was not a girl? He was positive the computer identified her as female, he was absolutely sure 
he configured it to detect gender, so that didn't make any sense.\par
\bigskip

- “I want you both to stay quiet until I have finished” her parents then nodded 
“..it's something I want to tell you for a few years now, but I never have had the willpower to do so, 
and I'd always chicken out before I had the chance to tell you, however I can't hold it anymore I need to change things” 
her mom tried to said something but Arthur, her birth name Aarin deduced, glared at her, and she kept quiet, 
“Syl' finally convinced me to come out” at that word her father took a grim face but kept listening nonetheless.\newline

“I feel like I was meant to be a girl, deep down I am a girl, I am transgender, I am a girl.” she said on the verge of crying,
 but neither of her parents tried to comfort her. Aarin was thinking fast, 
 he knew enough of humans to recognize this as a bad situation, but he remained confused, what
  “transgender” meant, of course she was a girl if that was obvious even for him a being from another world which 
  didn't even have the concept of gender, it should be for her parents who know her very well, all of this situation 
  made no sense whatso-\par
  \bigskip

Before Aarin could finish his thought, her father stood up, approached her slowly, and slapped her 
hard right in her left cheek, leaving a red stain after him as a remainder of his act, 
Arthur seemed shocked and couldn't even talk, he recognized the symptoms of a shutdown as he studied the 
autism spectrum and other neurodivergences in humans before departing \gls{uc}. \par
\bigskip

- “No, you are not a woman Arthur, you're my son, and you will remain my son, no amount of… 
cosmetic nonsense can change that” yelled his father right in-front of Arthur\newline

- “Arthur, sweetheart, you can't disfigure yourself with those procedures or 
these hormones you know it won't work, you know you'll never be a real girl, so you should stop
 thinking about that, maybe you could cut your hair? Or change your hobbies ? I'm sure it would help to pass that phase, 
 it will be alright and forgotten in no time, it's perfectly fine at your age to be confused, it will fade with
  time when you'll find a lovely wife and start a family” her mother said, with an annoyingly huge grin on her face\par
  \bigskip

Aarin remained still, staring at the girl, her parents were completely destroying her why can't they see that? 
They are her parents they should recognize their child's suffering ! Aarin was completely flabbergasted at the 
interaction it was so alien, so unfamiliar, that he didn't know how to react, he couldn't do anything here without his 
stuff and he couldn't expose the mission but it was so hard to see the girl completely shot down without being able 
to react or answer.\par
\bigskip

Suddenly, Arthur snapped out of her state, met her parents with her eyes and with a calm and determined tone said\newline

- “Dad, mom, I will repeat one more time, I am a girl, I will transition with or without your help or permission, 
I will be happy, and you can't do anything about it, now you can choose to keep me in your lives or not,
 mine will continue just fine, and I will do it I swear the goddess of this world. And I'll say it only once. 
 My. Name. Is. Ariana” carefully articulating each word at the end.\par
 \bigskip

Ariana, Aarin thought, it was pleasant to know her preferred name no more Human whatever 001 thingy.\newline
It was then that her father decided to slap her, hard and again Aarin remained still, 
completely dumbfounded by what just unfolded.\par
\bigskip

- “Son, ARTHUR” his father spat, “you are a member of this family, of my family, and you will abide by our rules,
or you'll not be allowed to be part of this family. So I'll ask you one time son, Arthur, 
will you give up these lies and fallacies and come back on the right track?” His father said in a deep creepy voice.\newline

- “No. I won't. Never.” answered Ariana.\newline

- “So be it, you're not a member of this family anymore, you have an hour 
to quit this house before we start pushing you out ourselves, you are by then nothing, 
you don't have a family to rely on, you are by yourself, and we don't know you anymore, 
you'll now be wandering outside like a nobody, like nothing, like your kind is. Go thing, 
you have 57 more minutes to take your stuff”. Her father, said calmly.\par
\bigskip

Ariana tried not to panic as she was staring at her mom who just lowered her eyes in a 
non-vocal answer to the non-vocal question. She quickly moved in her bedroom to pack her stuff.

\sep 

She came back less than 15 minutes later, she glanced a last time at her parents, and headed to the door.\newline
- “And take that damn cat with you! I don't know why it's here!” her father yelled.\par
\bigskip

A long, silent, walk later she finally arrived at the home of her best friend Aarin identified, 
their name was Sylvia, and they was fascinating too, they was non-binary which is another thing in their 
gender game, but his mood wasn't at research, He was really scared for the girl, she just was kicked out of
 her home? Is that a thing humans do? That seems really old-fashioned and just… weird, that grossed him out.\par
 \bigskip

The door swung open, a woman was behind it\newline
- “Hey Art…” then her eyes widened considerably when she saw the state of the poor girl 
“Oh my god come inside I will prepare you a hot tea, what happened sweetheart are you okay?”\par
\bigskip

The sound alerted Sylvia, they was running down the stairs to take Ariana in a big tight hug\newline

- “Oh my god Ar are you okay? What happened” Sylvia shouted, completely panicked, 
their mom came back from the kitchen and gave Ariana a steaming hot mug of mint tea, her favourite and asked,\newline

- “How are you hun?”\par
\bigskip

Aarin saw the thoughtful expression of Ariana, he was sure she was thinking a hundred 
things at the moment and didn't want to repeat the experiment, however something must have change 
Ariana's opinion as she began to speak softly, barely a whisper, \par
\bigskip

- “I… came out to my parents, I came out as a transgender girl, they… especially dad, 
really did not take it well, basically ruled me out of the family and gave me an hour to be out 
of the house, I'm really alone no am I not?” she chuckled at that, a sad chuckle, 
but Sylvia took her into their arm and gently said\par
\bigskip
- “hey, no you're not alone, you'll never be alone Ariana I am here, I'll always be there for you.”\par
\bigskip
- “My child is right Ariana, you're more than welcomed here, you can stay,
 you know we have a spare bedroom for you, so feel free to live here.” Sylvia's mom said,
  smiling and gently stroking Ariana's hair.\par
  \bigskip

Ariana started to cry and Aarin mentally relaxed, the situation was alright, 
Ariana was not in immediate danger, thanks to her best friend's mom.
 But he couldn't even think of not helping her, she was kicked out of her home! That was a little breach of protocol,
 but he was positive he was gonna help her.

 \sep

Aarin sighed as he remembered how it started, a few months ago with Ariana's coming out, in the following months he 
learned as much as he could about transgender people on the humans planet-wide information sharing system 
they called “internet”. That was fascinating, and frightening, he never could have guessed the fact their 
society was so gendered could hurt so much a portion of the population.\par
\bigskip

He then made… a mistake, He realized he could accelerate how their transition methods worked and 
made them more complete, he spent years studying humans, their physiology and psychology, so he knew their 
biological default form was flawed they couldn't change it like a few species in the Union, furthermore they were really far 
from inventing shape-shifting technologies, so they never could obtain a comfortable body, even if he noted
 that the majority of the population were… okay with their body. \par
 \bigskip

However, the real problem was he decided to give Ariana the powered up HRT he made and 
swapped out her meds last month. But he must have made an error in the calculations because the effects 
were far faster than he originally planed, and Ariana noticed. Then Sylvia noticed. This was terrible
 because if others noticed this, it might bring planet-wide panic fast and humans were not ready for first contact yet.\par
 \bigskip

He finally decided to transport Ariana and Sylvia from their room directly to the mess to explain to them the conundrum, 
it was the best move, and maybe that will speed up his research on humans. That would not be the first times 
observer made local allies by accident. Or in his case almost by accident. \par
\bigskip

He carefully entered the coordinates of Sylvia's home, remembered to activate his human disguise, 
and powered the standard short range matter transporter up, it could be used on biological material, 
but it was not portable so if he beamed himself down on Earth he couldn't join his ship again so, yeah, he used shuttles,
  safer.\par
  \bigskip

He initialized the transport sequence and prepared himself mentally for the hard talk that was coming.

\sep

\textit{\textbf{Ariana's POV}}\par
\bigskip

When light came back I was sitting in a bench with a comfortable cushion on it and I saw Sylvia stirring 
beside me, so I started to explore the surrounding, and we were not in Sylvia's home anymore. 
I started to hyperventilate when I felt Sylvia's hug and relief washing over me, at least they was there for me, 
I wasn't alone.\par
\bigskip

We saw a human figure a few meters away from us, and before we could react he spoke in a foreign accent I could not place.\par
\bigskip

- “So. I think I owe you an explanation” said the voice.
\chapter{We Need To Talk}
\textit{\textbf{3rd person POV.}}\par
\bigskip

- “And that leads us to now…” Aarin said, finishing his hour-long explanation of who he is.\par
\bigskip

- “So… you're telling us that you're a benevolent alien coming from a far 
away union of species and planets to study our planet and specie to monitor when we will be 
ready to initiate first contact? But I do not understand, how? Who are you? Why are we here? 
How are we here ? How are you talking in our language? And for god's sake, why are you so…. Human?” 
Ariana yelled more panicked rather than angry, as Sylvia covered their ear to protect themselves 
from the sheer volume of Ariana's voice.\par
\bigskip

- “Try to calm yourself I will answer to all of your questions, 
but first I would not say I'm a benevolent alien, I'm only here to 
observe you and your specie. As I said my name is Aarin, that is in your language, 
you could not pronounce or even comprehend my name spoken in my language, You're here because I made a mistake,
 I took pity of you when I witnessed your parents evicting you from your 
 house and decided to boost a bit your HRT, unknowingly I boosted it too much, finally I had to 
 introduce myself to you to avoid panic or public disclosure of the effect.” Aarin said, calmly, almost coldly.\par
 \bigskip

- “So it was you! I was sure my HRT worked faster than expected, well I would not have imagined an alien boost it 
but thanks by the way, and you witnessed my parents kicking me out? How? I don't remember seeing you.”
 Ariana cut Aarin before he could answer the next question.\par
 \bigskip

- “I thought you wanted the answer to your question young lady stop cutting me when I'm talking!” 
Aarin said with a little smug smile on his face, “To how I witnessed it, I will say one thing, you remember the cat?” 
Ariana nodded “It was me, I have a shape-shifting device, it's also the answer to your last question, 
our specie have had the technology to shape-shift for centuries now, so we do not even have a “normal” shape it's 
very diverse you should see our mainworld with its millions of different shaped and coloured people.”\par
\bigskip

“As to how you're here I transported you here with a short-range biological transporter that's as simple as that, 
your physiology is new for it so forgive me for the rude journey here. I'm talking in your language because I spent the
 last decades learning and studying your society including learning Earth Standard, we also have automatic translators 
 tuned to you, but I do prefer talking with my own mouth.”\par
 \bigskip

Ariana took a few seconds digesting what.. Aarin just said, there were another worlds, shape-shifting? Transporters? 
All of that was really a lot to take in, but she has only one important question.\par
\bigskip

- “If you're not benevolent and only here to observe, why were you in my house to begin with? 
Why did you decide to help me? That does not make sense at all!”\par
\bigskip

- “My original mission was just to monitor your civilization, but see I'm a xenosociologist, I thrive on learning 
how others society works, and yours have a truly unique concept, the concept of gender I had to learn more about it! 
When I saw that your specie did not have any shape-shifting technologies or abilities I began to
 understand it more, I theorized gender appeared as a consequence of the sexual dimorphism development 
 that seemed to appear approximately 12 thousand years into your past. I learned a lot with your internet, 
 it's a wonderful piece of technology we definitely have to implement something similar into the Union.”\par
 \bigskip

“A few weeks into my mission I decided to push to the next phase and pick a human subject to study. I took your city 
because of its size, the number of inhabitant, and the diversity of the population, I made the computer chose a 
random young human, and it was you! I was really lucky thinking back.\par
\bigskip

I was in your house because even if my computer calculated that your physical health was in the normal parameters 
for humans your mental parameters were completely off and my science curiosity was picked, I then tracked you,
 transformed into a cat and sneak into your house to stick a microphone on you. \par
 \bigskip

But then you came out, and the rest is history, I learned about the concept of transgender people, of 
transition and as I said… I witnessed a truly shocking event I could not think objectively as a scientist 
studying his subject, I wanted to help you, and here we are with a big problem on our heads.”\par
\bigskip

Ariana was thoughtful, yes he sneaked on her, studied her for months, but he is a scientist after all, 
and more than that an alien scientist that was here just to study our society and an exterior rather objective 
eye is more than welcomed given the current state of human society.\par
\bigskip

Suddenly Sylvia stood up, approached Aarin looked up and said \par
\bigskip
- “We're in space aren't we?, I can sense the low rumble of a deuterium fusion reactor, is it powering this vessel?” \par
\bigskip

Aarin was surprised, Ariana however was shocked they were, in a spaceship, in space, the cold lifeless airless void 
capable of killing you in mere seconds space, that one? She thought. She collapsed in the mess bench and started to panic, 
a few seconds later Sylvia was embracing their best friend and was whispering calm and gentle words to try to calm her.\par
\bigskip

A minute later as Ariana was resting on the bench Sylvia turned themselves to face Aarin, he then calmly answered\par
\bigskip

- “Yes Sylvia, we're in space, in my vessel, it's a 20 years old long-range science exploration 
and planetary observation ship. Its standard equipment is indeed a large nuclear fusion reactor and a 
few tons of anti-matter to power fast jump. In its cruise sublight speed we can make the journey from your sun 
to Pluto in a week, its FTL cruise speed it's capable of joining Union Central 80 light years from here 
in approximately 3 months, 2 months and a half in an emergency. Finally, in case of an emergency it can consume 
anti-matter and deuterium to power an instantaneous 0.1 light year jump, it however requires stopping to cool 
off the engine, and anti-matter is a rare substance difficult to manufacture, so it's only in case of an emergency.\par
\bigskip

Sylvia and Ariana brushed off the mention of their names and locked themselves into a shared glare with big 
dilated eyes and simultaneously shot out:\par
\bigskip

\textit{- “FTL is real!?”}\par
\bigskip

Aarin pleased to see the discussion was going well so far relaxed a little, he was really tense, 
he never did that before and for good reasons! He should not do that. But he had made a mistake, 
he mentally added to talk to Ariana about the remaining of her transition and how she wanted her future body to be, 
at least he could give her, her  “true form”. He tried not to think about how he was going to explain that to his superior 
back home and to focus on the current task, that is talk to the two young humans in his vessel and try to at least have 
them trust him, if he could manage to become friend with them, it would be good, for his research of course.\par
\bigskip
After that rather… difficult discussion, at least on their part, they have to completely reconsider their 
sense of world and their place in the universe, he was sure they were gonna do it, but it understandably would
 take some time, he left the two friend alone in the spacious sofas of the lounge area and headed to the bridge of 
 his ship to launch some probe, monitor data, boring scientist stuff but much needed after the shot of adrenaline he 
 just received.\par
 \bigskip

- “Please launch 2 small FTL probes outside the heliosphere one starboard side and one on the port side please. 
Equip them with long range wide sensors and forward the data to this computer” he commanded to the voice system 
which answered by the familiar beep.\par
\bigskip

The probes launched then he could finally relax, the last few days have been stressful but nothing unusual happened,
 he now had 2 friends he could use on the ground to explore for himself, that would be much easier to take a 
 shuttle and waste a few hours. He took his student last tests he received via the long range communication arrays
  placed not far from Pluto, the first planet of this system discovered. Surprisingly enough he also learned on 
  the human internet that Pluto has been withdrawn from the planets and lost its planet status due to
   the official definition of planet. Well it makes sense to him, so he didn't think about it too much.

\sep 

\textit{\textbf{Ariana's POV}}\par
\bigskip
I sat here dumbfounded, waiting for the dream to end.\par
\bigskip
But it never did.\par
\bigskip
I somewhat knew deep down “we are not alone”, but I never excepted to see a bacterium coming from another planet, and he is much more than a simple bacterium!
Sylvia seemed thoughtful, I decided not to bother them and simply thinking about the matter at hand. 
Even if he said he was just an observer, he intervened and sped up my HRT! I was really excited about the sheer possibilities 
of such a technology, I mentally noted to talk to him about this technology later, I'm sure he can help correct 
the deficiencies of my birth body, I squealed at that thought, and at that moment Sylvia came out of her trance.\par
\bigskip

- “Ariana, are you okay? I mean an alien coming from nearly 100 light years away from us just randomly decided to 
change your treatment with something more advanced based on his specie technology? And what if it was dangerous? 
What if he was dangerous? A lot of questions remains unanswered, and I admit it creep me out”\par
\bigskip

- “I am not okay-okay, but I try to see the good things, really Syl, you saw what he can do, imagine what this technology 
could do? I understand we can't bring this back home, but you know, at least I could be closer to my true self” 
Ariana said, with her tone lowering at the end of her sentence.\par
\bigskip

Sylvia did not answer with words, they just sat near me and side-hugged me, “she really needs that...” 
Sylvia thought. Syl, themselves, in their head at least, was also squealing about this ship's technologies.\par
\bigskip

- “Hey Ariana you know this morning we thought FTL was a science fiction concept that was impossible to achieve. 
You know like in these old shows, Star Trek I think it was called, they warped space if I recall correctly? You think 
this ship works like that? Or is it another kind of FTL? It may be jumps? Or wormholes ? Or some future physics concept
 we did not even begin to imagine let alone study!”\par
 \bigskip

I smiled as I recognized my friend's nerd-mode. To be honest I was incredibly curious about the kind of FTL this ship was 
equipped with, running some calculation in my head, I deduced it was equivalent to about 1 light years per day, assuming 
the engine was designed to work all day long.\par
\bigskip

- “Yeah, I agree, this looks awesome, also I am really curious too, maybe now we are in the secret they'll let us learn a bit 
about their tech? I would like to have my own FTL ship.” I smiled fondly at that thought\par
\bigskip

- “Oh! Yes! Maybe we could even learn their tech and design our own ship and engine layout! Or maybe we could even improve 
their design!” Sylvia audibly squealed and launched themselves into their best friend's arms.\par
\bigskip

° “Oh this is really nice cuddling like that”, I thought.\par
\bigskip

A few minutes, or dozens of minutes, I don't really know at that point Sylvia was way too comfy, later the door opened 
and Aarin entered our lounge.

\sep

\textit{\textbf{3rd person POV}}\par
\bigskip

After about an hour he decided to check on his guest, he had a proposition to offer them, 
in part to excuse himself from the rude journey here, but mostly because he saw Ariana and Sylvia's 
scientific interest and couldn't wait to nurture it. He saw potential on these two, maybe Sylvia could absorb the 
Union knowledge and become a good union scientist, and probably the best human engineer ever seen on this history 
of their civilization. But that was an idea to think about later, now he was in front of the door of the lounge and entered.\par
\bigskip

- “Hello, sorry for keeping you waiting, I hope you had time to think about what I just said,
 I have an offer for you. I would like you to gather me some intel on how your society works, I am a xenosociologist
  after all. But before asking you to do some job and to answer endless bizarre questions by dozens, would you like 
  a tour of the ship? I think you also would like a tour of the sol system I can limit the power of the FTL engine 
  to lower the travel time between planets, it's not recommended, but your system is quite empty, no offense by the way, 
  I think we would depart between one and two weeks what's your thought?”\par
  \bigskip

Sylvia and Ariana exchanged a non-verbal conversation with only movement of their eyebrows and shoulders, this really 
confused Aarin, and he realized he still had a lot to learn about humans, good thing he “met” these two they also 
were essentials for his research as they were the best examples of the human gendered society, before he could 
finish his thought Ariana began talking,\par
\bigskip

- “We would love visiting the ship! We still have a few hours ahead of ourselves, unfortunately, for the tour of
 the solar system, we would be on board of course, but we don't have one to two weeks free now, however November's break
 is in two weeks, so we will have at least three weeks of freedom what are your thought about that?”\par
 \bigskip

Aarin was pleased his guest were excited about the tour, to be honest he would be too! They had the only-in-a-lifetime 
opportunity to see every corner of the solar system, far beyond the moon which was still the farthest human settlement 
to this day, as Mars was not excepted to be man-visited for about a decade in his estimation.\par
\bigskip

He agreed to show them the ship now and to arrange the system touring three weeks from now.\par
\bigskip


He started by the cabin, - “So this ship is a small science exploration it does not have a lot of cabins, you will live 
in the co-pilot cabin just beside mine,” just as he continued he was sure he saw Ariana sneakily take a peek of the 
cabin, but it also could be his imagination. They then stopped by the main engine room which housed the big nuclear 
reactor and the small yet sturdy anti-matter reaction chamber for the jump, he explained to the young humans behind him.\par
\bigskip

- “We cannot enter directly the engine room itself because of the residual radiation and the temperature of the
room, as you know dissipating heat in space is hard and the thermal radiators made to emit heat as infra-red radiation 
outside in space are not enough to lower enough the temperature of this room to allow most of known sentient life, 
this room is thermally-isolated and have powerful anti-radiations active and passive shields to prevent the 
radiation to damage living tissues” He explained, grinning at the two young humans completely absorbed by the view 
of the several dozen meters tall and hundreds of meters wide nuclear reactor stored behind the “glass”\par
\bigskip

- “How big is this ship!? How can you stay stealth and isolated from earth sensors?” said Sylvia, still self-absorbed by 
the view.\par
\bigskip

- “This, young enby, is one of the marvel of engineering of the union, and a secret we keep very secret to 
avoid… problem” Aarin told Sylvia, with a distinct university professor tone in his voice. “But as how we're stealth, 
this ship is equipped with an electromagnetic deflector, it's similar to the effect of a gravitational lens from black
 holes but at a much lower scale, all electromagnetic waves are deviated, so we're basically invisible in all 
 frequencies, we call that technology a cloaking device. To which is added a phase modifier, to the whole ship 
 is vibrating at a very high frequency allowing the outside matter to pass right through it, so detecting us 
 reliably is really hard, and dare I say, impossible with your level of technology.”\par
 \bigskip

The visit now ended in the bridge, he did show the trick of switching from union-layout to human layout which prompted 
a really satisfying “ooooooh” from his two guest, and then he guided them to the transporter room in one of the bay.\par
\bigskip

- “I hope you liked your tour, here is two short range communication devices, modified to your parameters and 
liking, I think you call them mobile phone, they are connected to the mainframe in the computer room and allow us 
to communicate easily, call me if you have a problem, I will warn you the next time I transport you” he added with a wink.\par
\bigskip

At that Ariana shuddered and was visibly shaking, seeing that he added\par
\bigskip

- “Don't worry the transporter adapted to your physiology, it will be as light as if you're jumping out of bed” 
he smiled before pushing the transport button.

\sep

Back on earth, the two friends were a bit shaken but seemed okay, they glanced at each others, smiled, and then 
hugged tightly.\par
\bigskip

Just before Sylvia broke the hug, a thought came to Ariana, “There was only one bed…”.
\printglossaries
\end{document}