\documentclass[hidelinks,12pt]{book}
\usepackage{hyperref}
\usepackage{babel}
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage{lastpage}
\usepackage{scrlayer-scrpage}
\usepackage[]{glossaries}

\clearpairofpagestyles
\ohead{\headmark}
\setlength{\footheight}{21.6002pt}
%\geometry{a4paper}
\geometry{margin=1.8cm,head=14.5pt}

\newcommand\sep{\begin{center}
  \boldmath $\ast$~$\ast$~$\ast$
\end{center}} 
\title{A Witchy Best Friend}
\author{Charlotte Thomas}
\begin{document}
\chapter{A Witchy Best Friend}

Ophelie nervously walks from the Nimoy's University Boy Dorm to the Girl Dorm to meet Clara for their weekly 
"Dumb film festival" they started that 2 month into the first term to relieve the pressure of the intense work.
As she walked towards her destination she wonders if Clara will accept her coming out, memories of growing up with 
her brings a weak smile on her face, she remembers fondly her childhood with Clara, and she's lesbian, so that 
should work she thought.\par 
\bigskip 

Finally, reaching the third floor where Clara's room is she's welcomed by a tight hug from her friend.\par
- "Hey !!", Said Clara, practically shooting\par
- "Hey…", anxiously replied Ophelie\par
\bigskip

They argued a little about what film to watch and finally agreed on a silly movie about a swamp monster being 
chased by the protagonists, they have already seen it about a dozen times, but each other's presence is enough 
for the friends.\par 
\bigskip

When Clara was about to start the movie Ophelie stopped her and grabbed her hand.\par
- "What?" Clara said softly, clearly intrigued by her friend's antics\par
- "Hey... I want to tell you something important"...\par
\bigskip

Clara just nodded, but her face betrayed her anxiety\par
- "I... I... I'm a girl… trans that is" her voice barely a whisper by the end of the sentence.\par
- "Oh. Okay. It makes a lot of sense, hum what's your name love?"\par
- "Ophelie and she/her for pronoun please" \par 
- "Okay nice to meet you Ophelie! My best friend" a huge grin on Clara's face.\par
\bigskip

Clara did not wait more to embrace her new friend into a really tight hug. Ophelie felt relieved, 
and it felt so right to hear her true name from her best friend her heart melt but little did she know she'll 
be even happier in a few hours.

\sep

- "Sooo I have something to tell too... You see I am a witch… not like Harry Potter's world kind of witch that is we 
communicate with the universe and try to rebalance it with our art… and I knew something was off with you because 
your link with the universe is... Off… like gray clouds in a beautiful summer blue sky."\par 
\bigskip
Ophelie immediately went non-verbal she did not comprehend what her best friend just threw at her. Magic was a thing? 
And her best friend whom she knew for years can wield it? That's too good to be true? But, she trusted her she knew she 
wouldn't mess with her just after her coming out that was just plain mean, so Ophelie decided to keep listening to her\par
\bigskip
- "I'm telling you that because, like, I inferred that the something off was about your body you're not very masculine, 
so I thought maybe you wanted to have a better body? So I studied body magic and with that I mastered a true form spell, 
for you, and I can use it on you right now if that's what you want."\par 
\bigskip
Ophelie was shocked the look on her face deserved to be framed (so naturally Clara took a picture of her) her best 
friend could fast track the transition, and she could have her dream body just now just like that? She realized 
she was stunned for a couple of minutes now, so she wordlessly nodded to her best friend.\par
\bigskip
As quietly as Ophelie, Clara took her best friend hand into hers and summoned the universe she exactly carefully 
repeated the steps she learned and asked the universe to fix Ophelie's body. She felt the little tug and the little 
shock that signal the approval of the universe.\par 
\bigskip
- "It's done, the change will slowly happen over the next few hours so why don't we start our dumb film night?"\par 
Ophelie could only nod.\par 
\bigskip
First she felt a little sleepy and fell a little into Clara's embrace now snugly cuddled with her. 
Approximately half into the movie she could feel her skin softening all over her body and she marveled at 
the sensation, she really loved that and couldn't stop herself to touch herself, not that Clara could too.\par 
\bigskip
A few minutes after that she felt her face slightly moving just a little lump of far here, bones slightly higher, 
her face now rounder and far softer without the facial hair. Her hair already mid back grew a few inches more and 
turned from a pale blonde to a gorgeous ginger, and went from straight to averagely wavy, and curly she couldn't stop 
admiring her hair while Clara couldn't stop admiring her face.\par 
\bigskip
Soon enough the spell worked with her neck now thinner and lacking her once Adam Apple, her vocal cords shifted, and she
 gasped in her new soft high soprano voice. While her whole upper body was shrinking her already narrow shoulders 
 narrowed further until they were tiny, and she felt at home, her arms followed, and soon they were as thin as her 
 shoulders\par 
 \bigskip
Moderate breast grew on her now thinner rib cage and while Clara was glaring at them Ophelie was far more interested 
in her narrowing waist, her muscle melt, her stomach now without a trace of hard muscle and just a layer of soft fat 
topped by hairless soft skin. Her pelvic area shifted to the feminine form while organs were rearangering in her inner 
abdominal area, her hips slightly widened just enough to contrast with her now much narrower waist. \par 
\bigskip
Her legs followed, excess muscle melted and the fat redistributed in her body her figure now a beautiful hourglass and 
softness all around her body as her far bigger and stronger friend was poking her all over her body, as she already 
shaved her legs they were now just as she liked them long and smooth and ended with beautiful tiny feet.\par 
\bigskip 
She felt like she lost a foot in height, but she was squeaking beyond human understanding she felt so at home within her
body, now looking as her 5'11 butch best friend she felt absolutely minuscule but couldn't stop herself to grin as Clara 
tightened her grip on her best friend.\par 
\bigskip
After what felt like a lifetime hugging Clara, Ophelie asked her best friend to help her walk to the full body mirror, 
as she basked into the vision of her true self and the beautiful woman behind her, she guessed her size around 5'1 - 
her dream size - and rushed hugging Clara once more. She dressed into what she found being the skirt version of 
the school uniform now her size but stopped at just the undergarments, she turned around looked up to Clara and said 
without a hint of anxiety\par 
\bigskip
- "Can I kiss you Clara?".

\chapter{Epilogue : A Witchy lover}
\textit{\textbf{Ophelie's POV}}

- “Ophelie! Faster you incompetent lesbian! We must be at Violet's in half an hour!” Clara yelled through the door\par
\bigskip

It's been almost year since that day, and every one of them was a blessing, I love my body sure, and dysphoria mostly 
disappeared, it was a blessing in itself I was finally able to do well in class and in life. I had more friends now 
-- Violet was one of them -- and I was valedictorian of the engineering class of Nimoy's University.\par
\bigskip

Well I have to get moving or Clara will magically open this door…\par
I opened the door to see Clara mostly patiently waiting beside it, we moved into this apartment at the end of our 
semester, so we moved together. She, and I, living together in an apartment and some non-school days were like heaven.\par
\bigskip

This apartment has a distinct property that Clara specially searched when she found the apartment on the online website,
\textit{There was only one bedroom.}\par 
\bigskip


- “How do I look” I weakly said, trying to calm my anxiety and the torrent of feeling I was experiencing\par
- “Oh my god Ophelie this dress is so cute on you” said Clara, her face lit up like a Christmas tree when she saw me\par
\bigskip

She moved toward me, leveled up my chin before gently kissing me and hugging me as the same time, I hugged her back 
tightening the embrace as an effort to close the small but terrible gap between our bodies, I completely melted in 
her hug and marveled as the feeling of this hug and kiss, I could never get enough hugs hers were so good.\par 
\bigskip 

- “We have to go baby” she said grinning at my inability to talk or even move as I felt the last remnant of her warmth 
on my body, she took my hand, and we began walking towards the campus.

\sep 


- “Ophelie! Clara! Always so beautiful you two” Violet grinned as we entered into her dorm room for our weekly film 
meetup. Jim and his partner were on a date, so this was only the three of us.\par 
\bigskip

- “Hello Violet” we both said, hugging her, Violet was another trans girl in my class, she also benefited for the help 
of my girlfriend, to be more honest, I begged Clara to help her, and she finally agreed, not without kissing me 
and doubling her cuddling amount as reward, not that I was complaining I loved cuddling to her.\par 
\bigskip

- “Hey, I see you two “only housemate” are closer now huh-uh” she said with a knowing grin, we were not officially 
dating, that is we were not out in the university, and were more of a private item, but my friendship with Violet 
started when she connected the dot between who I was and who I am, she also figured out my relationship with Clara 
a few weeks into our friendship. The housemate thing was an inside lesbian joke apparently, I was not really into 
internet but Clara and Violet were.\par 
\bigskip

Jim and his partner were originally Clara's friend from high school, but they attend another close university and live 
not so far away, she also “helped” Jim's partner Alex.\par
In and all we were a knit-close group of friends bonded by mundane university and less-mundane magic.\par 
\bigskip

We chose a film and settled down on the couch, I, the smallest individual of this group, was in the middle while Clara 
was cuddled at my right and Violet was cuddled at my left, cuddling is nice, so I said nothing as I basked into the 
feeling of friends, of my girlfriend, cuddles, snacks and watching a silly comedy film from a few years ago. I think 
its name was “The Super-revenge of the jedi-mummies versus the mighty gender-bent avengers in the new matrix” 
apparently it was intended to be a big film consisting of a crossover between four huge licenses of the time.\par 
\bigskip

But it had failed and was now considered a useless comical film for nights like these.
\sep
A few days later I was at University thinking what I could buy for Clara for Valentine day, when I also remembered that 
Valentine day would be the first anniversary of this body, and the first anniversary of our relationship, I decided 
to buy a nice necklace, I could wait next year for the proposal.”\par 
\bigskip

\sep 

But apparently Clara thought otherwise, 

- “Ophelie, I love you and the past year have been a blessing” I nodded, but she motioned that she hadn't finished yet 
“and I want to spend the remainder of my life on this planet with you, I can't imagine a world where we're not 
together, what I'm trying to say is Ophelie, will you marry me?”\par 
\bigskip

My heart stopped, and I began crying, Clara wanted to marry me??\par 
\bigskip

- “Of course Clara I love and ever will love you're my life my sun my…” but Clara stopped me by kissing me.\par

I was in heaven, I am officially Clara's fiancée ? And she is my fiancée ? I never thought it would be possible !
\sep
The wedding was small, but it was on purpose, our families were there, looking proud of us, our friends, 
Violet and her boyfriend, Jim and his now married partner, Valentina and her polycule (a boyfriend, 
two girlfriends and one enby-friend as they called themselves) and of course my sister were all there too 
looking proud of us. My sister was my witness while Clara's brother was her man of honor, it's funny considering 
our usual roles, but what's a better time than our wedding to annoy normativity?\par 
\bigskip

The day has been exhausting but here we were, as newly married wives, cuddled in our bed waiting for sleep to take us.\par
\bigskip

Just before I fell asleep though, one thought came to me, do Clara love me ?
\end{document}